{
  "name": "travis-matrix-badge",
  "version": "1.0.0",
  "description": "A matrix badge for TravisCI",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alecdotninja/travis-matrix-badge.git"
  },
  "author": {
    "name": "Alec Larsen",
    "email": "hello@alec.ninja",
    "url": "https://alec.ninja"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  }
}
